efi:
    mountPoint:         "/boot/efi"
    recommendedSize:    300MiB
    minimumSize:        32MiB
    label:              "EFI"
userSwapChoices:
    - none      # Create no swap, use no swap
luksGeneration: luks1
drawNestedPartitions:   false
alwaysShowPartitionLabels: true
allowManualPartitioning:   false
initialPartitioningChoice: erase
initialSwapChoice: none
defaultFileSystemType:  "ext4"
essentialMounts: [ "live-*", "control", "ventoy" ]
enableLuksAutomatedPartitioning:    false
lvm:
    enable: true
